#!/usr/bin/env python
PACKAGE="cabin_behaviors"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()


#        Name            Type      Level           Description                       Default      Min       Max
gen.add( "pid_p_mz",   double_t,    1,     "pid parment p in moment z direction",        0,      -1.0,     1.0)
gen.add( "pid_i_mz",   double_t,    1,     "pid parment i in moment z direction",        0,      -1.0,     1.0)
gen.add( "pid_d_mz",   double_t,    1,     "pid parment d in moment z direction",        0,      -1.0,     1.0)
gen.add( "pid_p_z",    double_t,    1,     "pid parment p in  z direction",              0,      -1.0,     1.0)
gen.add( "pid_i_z",    double_t,    1,     "pid parment i in  z direction",              0,      -1.0,     1.0)
gen.add( "pid_d_z",    double_t,    1,     "pid parment d in  z direction",              0,      -1.0,     1.0)
gen.add( "safe_area_x",    double_t,    1,     "safe area for the target",               800,         0,     1920)
gen.add( "safe_area_y",    double_t,    1,     "safe area for the target",               600,         0,     1920)
gen.add( "tracking_switch", bool_t,  1,     "the switch of the tracking mode",           False)
                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "pid_tracking", "PIDTracking"))
